<html>

<head>
    <style>
        body {
            font-family: Helvetica;
            font-size: 13px;
        }

        div.callout {
            width: 100px;
            background-color: #444;
            background-image: -moz-linear-gradient(top, #444, #444);
            position: relative;
            color: #ccc;
            padding: 10px;
            border-radius: 3px;
            margin: 25px;
            min-height: 50px;
            border: 1px solid #333;
        }

        .callout::before {
            content: "";
            width: 0px;
            height: 0px;
            border: 0.8em solid transparent;
            position: absolute;
            left: 40%;
            top: -20px;
            border-bottom: 10px solid #444;
        }

    </style>
</head>

<body>
    <div class="callout bottom">Your Favourite HTML,CSS,JS Playground!</div>
</body>

</html>